<h2>Sekolah</h2>
<ul>
    <li <?php if($thirdNav == 'jenis'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/jenis">Bedasarkan Jenis</a></li>
    <li <?php if($thirdNav == 'status'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/status">Bedasarkan Status</a></li>
    <li <?php if($thirdNav == 'mutu'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/mutu">Bedasarkan Standar Mutu</a></li>
    <li <?php if($thirdNav == 'akreditasi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/akreditasi">Bedasarkan Akredtasi</a></li>
    <li <?php if($thirdNav == 'sertifikasi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/sertifikasi">Bedasarkan Setifikasi</a></li>
    <li <?php if($thirdNav == 'gugus'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/gugus">Bedasarkan Gugus</a></li>
    <li <?php if($thirdNav == 'satuatap'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/satuatap">Bedasarkan Satu Atap</a></li>
    <li <?php if($thirdNav == 'wilayah'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/wilayah">Bedasarkan Kategori Wilayah</a></li>
    <li <?php if($thirdNav == 'inklusi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/inklusi">Bedasarkan Inklusi</a></li>
    <li <?php if($thirdNav == 'listrik'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/listrik">Bedasarkan Daya Listrik</a></li>
    <li <?php if($thirdNav == 'rekap_sekolah'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/rekap_sekolah">REKAPITULASI</a></li>
</ul>