<h2>PRASARANA</h2>
<ul>
	
    <li class="nav_pages active">
        <li <?php if($thirdNav == 'prasarana_teori_kelas'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_teori_kelas/sd">RUANG TEORI KELAS</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_ipa'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_ipa/sd">LABORATURIUM IPA</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_kimia'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_kimia/sd">LABORATURIUM KIMIA</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_fisika'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_fisika/sd">LABORATURIUM FISIKA</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_biologi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_biologi/sd">LABORATURIUM BIOLOGI</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_bahasa'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_bahasa/sd">LABORATURIUM BAHASA</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_ips'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_ips/sd">LABORATURIUM IPS</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_komputer'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_komputer/sd">LABORATURIUM KOMPUTER</a></li>
        <li <?php if($thirdNav == 'prasarana_lab_multimedia'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lab_multimedia/sd">LABORATURIUM MULTIMEDIA</a></li>
        <li <?php if($thirdNav == 'ruang_perpus'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_perpus/sd">RUANG PERPUSTAKAAN</a></li>
        <li <?php if($thirdNav == 'ruang_perpus_multi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_perpus_multi/sd">RUANG PERPUSTAKAAN MULTIMEDIA</a></li>
        <li <?php if($thirdNav == 'ruang_keterampilan'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_keterampilan/sd">RUANG KETERAMPILAN</a></li>
        <li <?php if($thirdNav == 'ruang_serbaguna'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_serbaguna/sd">RUANG SERBAGUNA</a></li>
        <li <?php if($thirdNav == 'ruang_uks'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_uks/sd">RUANG UKS</a></li>
        <li <?php if($thirdNav == 'ruang_praktik_kerja'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_praktik_kerja/sd">RUANG PRAKTIK KERJA</a></li>
        <li <?php if($thirdNav == 'bengkel'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/bengkel/sd">BENGKEL</a></li>
        <li <?php if($thirdNav == 'ruang_diesel'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_diesel/sd">RUANG DIESEL</a></li>
        <li <?php if($thirdNav == 'ruang_pameran'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_pameran/sd">RUANG PAMERAN</a></li>
        <li <?php if($thirdNav == 'ruang_gambar'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_gambar/sd">RUANG GAMBAR</a></li>
        <li <?php if($thirdNav == 'ruang_koperasi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_koperasi/sd">RUANG KOPERASI</a></li>
        <li <?php if($thirdNav == 'ruang_bpbk'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_bpbk/sd">RUANG BPBK</a></li>
        <li <?php if($thirdNav == 'ruang_kepsek'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_kepsek/sd">RUANG KEPALA SEKOLAH</a></li>
        <li <?php if($thirdNav == 'ruang_guru'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_guru/sd">RUANG GURU</a></li>
        <li <?php if($thirdNav == 'ruang_tu'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_tu/sd">RUANG TU</a></li>
        <li <?php if($thirdNav == 'ruang_osis'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_osis/sd">RUANG OSIS</a></li>
        <li <?php if($thirdNav == 'ruang_multi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_multi/sd">RUANG MULTIMEDIA</a></li>
        <li <?php if($thirdNav == 'ruang_ibadah'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_ibadah/sd">RUANG IBADAH</a></li>
        <li<?php if($thirdNav == 'ruang_gudang'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_gudang/sd">RUANG GUDANG</a></li>
        <li <?php if($thirdNav == 'ruang_olahraga'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_olahraga/sd">RUANG OLAHRAGA</a></li>
        <li <?php if($thirdNav == 'ruang_unit_produksi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_unit_produksi/sd">RUANG UNIT PRODUKSI</a></li>
        <li <?php if($thirdNav == 'ruang_belajar_guru'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/ruang_belajar_guru/sd">RUANG PUSAT BELAJAR GURU</a></li>
        <li<?php if($thirdNav == 'kamarmandi_guru_laki'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/kamarmandi_guru_laki/sd">KAMAR MANDI GURU LAKI-LAKI</a></li>
        <li <?php if($thirdNav == 'kamarmandi_guru_perempuan'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/kamarmandi_guru_perempuan/sd">KAMAR MANDI GURU PEREMPUAN</a></li>
        <li <?php if($thirdNav == 'kamarmandi_siswa'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/kamarmandi_siswa/sd">KAMAR MANDI SISWA</a></li>
        <li <?php if($thirdNav == 'kamarmandi_siswi'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/kamarmandi_siswi/sd">KAMAR MANDI SISWI</a></li>
        <li <?php if($thirdNav == 'rumah_dinas_kepsek'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/rumah_dinas_kepsek/sd">RUMAH DINAS KEPALA SEKOLAH</a></li>
        <li <?php if($thirdNav == 'rumah_dinas_guru'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/rumah_dinas_guru/sd">RUMAH DINAS GURU</a></li>
        <li <?php if($thirdNav == 'rumah_penjaga'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/rumah_penjaga/sd">RUMAH PENJAGA SEKOLAH</a></li>
        <li <?php if($thirdNav == 'sanggar_mgmp'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/sanggar_mgmp/sd">SANGGAR MGMP</a></li>
        <li <?php if($thirdNav == 'sanggar_pkg'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/sanggar_pkg/sd">SANGGAR PKG</a></li>
        <li <?php if($thirdNav == 'asrama_siswa'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/asrama_siswa/sd">ASRAMA SISWA</a></li>
        <li <?php if($thirdNav == 'prasarana_lain'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/prasarana_lain/sd">PRASARANA LAINNYA</a></li>
        <li <?php if($thirdNav == 'rekap_prasarana'){ ?>class="nav_pages active" <?php } ?>><a href="<?php echo $this->webroot;?>schools/rekap_prasarana">REKAP PRASARANA</a></li>

</ul>