<div class="schools form">
<?php echo $form->create('School');?>
	<fieldset>
 		<legend><?php __('Add School');?></legend>
	<?php
		echo $form->input('master_sekolah_id');
		echo $form->input('total_ruang_kelas');
		echo $form->input('total_rombel');
		echo $form->input('total_ptk');
		echo $form->input('total_ptk_laki');
		echo $form->input('total_ptk_perempuan');
		echo $form->input('standar_mutu');
		echo $form->input('akreditasi');
		echo $form->input('sertifikasi');
		echo $form->input('gugus');
		echo $form->input('satu_atap');
		echo $form->input('kategori_wilayah');
		echo $form->input('inklusi');
		echo $form->input('daya_listrik');
		echo $form->input('total_siswa');
		echo $form->input('total_siswa_laki');
		echo $form->input('total_siswa_perempuan');
		echo $form->input('total_siswa_laki_kelas1');
		echo $form->input('total_siswa_perempuan_kelas1');
		echo $form->input('total_siswa_kelas1');
		echo $form->input('total_siswa_laki_kelas2');
		echo $form->input('total_siswa_perempuan_kelas2');
		echo $form->input('total_siswa_kelas2');
		echo $form->input('total_siswa_laki_kelas3');
		echo $form->input('total_siswa_perempuan_kelas3');
		echo $form->input('total_siswa_kelas3');
		echo $form->input('total_siswa_laki_kelas4');
		echo $form->input('total_siswa_perempuan_kelas4');
		echo $form->input('total_siswa_kelas4');
		echo $form->input('total_siswa_laki_kelas5');
		echo $form->input('total_siswa_perempuan_kelas5');
		echo $form->input('total_siswa_kelas5');
		echo $form->input('total_siswa_laki_kelas6');
		echo $form->input('total_siswa_perempuan_kelas6');
		echo $form->input('total_siswa_kelas6');
		echo $form->input('total_siswa_laki_kelas7');
		echo $form->input('total_siswa_perempuan_kelas7');
		echo $form->input('total_siswa_kelas7');
		echo $form->input('total_siswa_laki_kelas8');
		echo $form->input('total_siswa_perempuan_kelas8');
		echo $form->input('total_siswa_kelas8');
		echo $form->input('total_siswa_laki_kelas9');
		echo $form->input('total_siswa_perempuan_kelas9');
		echo $form->input('total_siswa_kelas9');
		echo $form->input('total_siswa_laki_kelas10');
		echo $form->input('total_siswa_perempuan_kelas10');
		echo $form->input('total_siswa_kelas10');
		echo $form->input('total_siswa_laki_kelas11_ipa');
		echo $form->input('total_siswa_perempuan_kelas11_ipa');
		echo $form->input('total_siswa_kelas11_ipa');
		echo $form->input('total_siswa_laki_kelas11_ips');
		echo $form->input('total_siswa_perempuan_kelas11_ips');
		echo $form->input('total_siswa_kelas11_ips');
		echo $form->input('total_siswa_laki_kelas11_bahasa');
		echo $form->input('total_siswa_perempuan_kelas11_bahasa');
		echo $form->input('total_siswa_kelas11_bahasa');
		echo $form->input('total_siswa_laki_kelas11_agama');
		echo $form->input('total_siswa_perempuan_kelas11_agama');
		echo $form->input('total_siswa_kelas11_agama');
		echo $form->input('total_siswa_laki_kelas12_ipa');
		echo $form->input('total_siswa_perempuan_kelas12_ipa');
		echo $form->input('total_siswa_kelas12_ipa');
		echo $form->input('total_siswa_laki_kelas12_ips');
		echo $form->input('total_siswa_perempuan_kelas12_ips');
		echo $form->input('total_siswa_kelas12_ips');
		echo $form->input('total_siswa_laki_kelas12_bahasa');
		echo $form->input('total_siswa_perempuan_kelas12_bahasa');
		echo $form->input('total_siswa_kelas12_bahasa');
		echo $form->input('total_siswa_laki_kelas12_agama');
		echo $form->input('total_siswa_perempuan_kelas12_agama');
		echo $form->input('total_siswa_kelas12_agama');
		echo $form->input('total_siswa_laki_islam');
		echo $form->input('total_siswa_perempuan_islam');
		echo $form->input('total_siswa_islam');
		echo $form->input('total_siswa_laki_kristen');
		echo $form->input('total_siswa_perempuan_kristen');
		echo $form->input('total_siswa_kristen');
		echo $form->input('total_siswa_laki_katolik');
		echo $form->input('total_siswa_perempuan_katolik');
		echo $form->input('total_siswa_katolik');
		echo $form->input('total_siswa_laki_hindu');
		echo $form->input('total_siswa_perempuan_hindu');
		echo $form->input('total_siswa_hindu');
		echo $form->input('total_siswa_laki_budha');
		echo $form->input('total_siswa_perempuan_budha');
		echo $form->input('total_siswa_budha');
		echo $form->input('total_siswa_laki_konghucu');
		echo $form->input('total_siswa_perempuan_konghucu');
		echo $form->input('total_siswa_konghucu');
		echo $form->input('total_siswa_laki_kelompok1');
		echo $form->input('total_siswa_perempuan_kelompok1');
		echo $form->input('total_siswa_kelompok1');
		echo $form->input('total_siswa_laki_kelompok2');
		echo $form->input('total_siswa_perempuan_kelompok2');
		echo $form->input('total_siswa_kelompok2');
		echo $form->input('total_siswa_laki_kelompok3');
		echo $form->input('total_siswa_perempuan_kelompok3');
		echo $form->input('total_siswa_kelompok3');
		echo $form->input('total_siswa_laki_kelompok4');
		echo $form->input('total_siswa_perempuan_kelompok4');
		echo $form->input('total_siswa_kelompok4');
		echo $form->input('total_siswa_laki_kelompok5');
		echo $form->input('total_siswa_perempuan_kelompok5');
		echo $form->input('total_siswa_kelompok5');
		echo $form->input('total_siswa_laki_kelompok6');
		echo $form->input('total_siswa_perempuan_kelompok6');
		echo $form->input('total_siswa_kelompok6');
		echo $form->input('total_siswa_laki_kelompok7');
		echo $form->input('total_siswa_perempuan_kelompok7');
		echo $form->input('total_siswa_kelompok7');
		echo $form->input('total_siswa_laki_kelompok8');
		echo $form->input('total_siswa_perempuan_kelompok8');
		echo $form->input('total_siswa_kelompok8');
		echo $form->input('total_siswa_laki_kelompok9');
		echo $form->input('total_siswa_perempuan_kelompok9');
		echo $form->input('total_siswa_kelompok9');
		echo $form->input('total_siswa_laki_kelompok10');
		echo $form->input('total_siswa_perempuan_kelompok10');
		echo $form->input('total_siswa_kelompok10');
		echo $form->input('total_siswa_laki_kelompok11');
		echo $form->input('total_siswa_perempuan_kelompok11');
		echo $form->input('total_siswa_kelompok11');
		echo $form->input('total_siswa_laki_kelompok12');
		echo $form->input('total_siswa_perempuan_kelompok12');
		echo $form->input('total_siswa_kelompok12');
		echo $form->input('total_siswa_laki_kelompok13');
		echo $form->input('total_siswa_perempuan_kelompok13');
		echo $form->input('total_siswa_kelompok13');
		echo $form->input('total_siswa_laki_kelompok14');
		echo $form->input('total_siswa_perempuan_kelompok14');
		echo $form->input('total_siswa_kelompok14');
		echo $form->input('total_siswa_laki_kelompok_pendapatan1');
		echo $form->input('total_siswa_perempuan_kelompok_pendapatan1');
		echo $form->input('total_siswa_kelompok_pendapatan1');
		echo $form->input('total_siswa_laki_kelompok_pendapatan2');
		echo $form->input('total_siswa_perempuan_kelompok_pendapatan2');
		echo $form->input('total_siswa_kelompok_pendapatan2');
		echo $form->input('total_siswa_laki_kelompok_pendapatan3');
		echo $form->input('total_siswa_perempuan_kelompok_pendapatan3');
		echo $form->input('total_siswa_kelompok_pendapatan3');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus1');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus1');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus1');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus2');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus2');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus2');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus3');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus3');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus3');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus4');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus4');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus4');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus5');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus5');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus5');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus6');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus6');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus6');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus7');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus7');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus7');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus8');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus8');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus8');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus9');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus9');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus9');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus10');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus10');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus10');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus11');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus11');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus11');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus12');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus12');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus12');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus13');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus13');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus13');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus14');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus14');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus14');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus15');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus15');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus15');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus16');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus16');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus16');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus17');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus17');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus17');
		echo $form->input('total_siswa_laki_kelompok_kebutuhanKhusus18');
		echo $form->input('total_siswa_perempuan_kelompok_kebutuhanKhusus18');
		echo $form->input('total_siswa_kelompok_kebutuhanKhusus18');
		echo $form->input('total_siswa_laki_mengulang_kelas1');
		echo $form->input('total_siswa_perempuan_mengulang_kelas1');
		echo $form->input('total_siswa_mengulang_kelas1');
		echo $form->input('total_siswa_laki_mengulang_kelas2');
		echo $form->input('total_siswa_perempuan_mengulang_kelas2');
		echo $form->input('total_siswa_mengulang_kelas2');
		echo $form->input('total_siswa_laki_mengulang_kelas3');
		echo $form->input('total_siswa_perempuan_mengulang_kelas3');
		echo $form->input('total_siswa_mengulang_kelas3');
		echo $form->input('total_siswa_laki_mengulang_kelas4');
		echo $form->input('total_siswa_perempuan_mengulang_kelas4');
		echo $form->input('total_siswa_mengulang_kelas4');
		echo $form->input('total_siswa_laki_mengulang_kelas5');
		echo $form->input('total_siswa_perempuan_mengulang_kelas5');
		echo $form->input('total_siswa_mengulang_kelas5');
		echo $form->input('total_siswa_laki_mengulang_kelas6');
		echo $form->input('total_siswa_perempuan_mengulang_kelas6');
		echo $form->input('total_siswa_mengulang_kelas6');
		echo $form->input('total_siswa_laki_mengulang_kelas7');
		echo $form->input('total_siswa_perempuan_mengulang_kelas7');
		echo $form->input('total_siswa_mengulang_kelas7');
		echo $form->input('total_siswa_laki_mengulang_kelas8');
		echo $form->input('total_siswa_perempuan_mengulang_kelas8');
		echo $form->input('total_siswa_mengulang_kelas8');
		echo $form->input('total_siswa_laki_mengulang_kelas9');
		echo $form->input('total_siswa_perempuan_mengulang_kelas9');
		echo $form->input('total_siswa_mengulang_kelas9');
		echo $form->input('total_siswa_laki_mengulang_kelas10');
		echo $form->input('total_siswa_perempuan_mengulang_kelas10');
		echo $form->input('total_siswa_mengulang_kelas10');
		echo $form->input('total_siswa_laki_mengulang_kelas11');
		echo $form->input('total_siswa_perempuan_mengulang_kelas11');
		echo $form->input('total_siswa_mengulang_kelas11');
		echo $form->input('total_siswa_laki_mengulang_kelas12');
		echo $form->input('total_siswa_perempuan_mengulang_kelas12');
		echo $form->input('total_siswa_mengulang_kelas12');
		echo $form->input('total_siswa_mengulang');
		echo $form->input('total_siswa_laki_mutasi_kelas1');
		echo $form->input('total_siswa_perempuan_mutasi_kelas1');
		echo $form->input('total_siswa_mutasi_kelas1');
		echo $form->input('total_siswa_laki_mutasi_kelas2');
		echo $form->input('total_siswa_perempuan_mutasi_kelas2');
		echo $form->input('total_siswa_mutasi_kelas2');
		echo $form->input('total_siswa_laki_mutasi_kelas3');
		echo $form->input('total_siswa_perempuan_mutasi_kelas3');
		echo $form->input('total_siswa_mutasi_kelas3');
		echo $form->input('total_siswa_laki_mutasi_kelas4');
		echo $form->input('total_siswa_perempuan_mutasi_kelas4');
		echo $form->input('total_siswa_mutasi_kelas4');
		echo $form->input('total_siswa_laki_mutasi_kelas5');
		echo $form->input('total_siswa_perempuan_mutasi_kelas5');
		echo $form->input('total_siswa_mutasi_kelas5');
		echo $form->input('total_siswa_laki_mutasi_kelas6');
		echo $form->input('total_siswa_perempuan_mutasi_kelas6');
		echo $form->input('total_siswa_mutasi_kelas6');
		echo $form->input('total_siswa_laki_mutasi_kelas7');
		echo $form->input('total_siswa_perempuan_mutasi_kelas7');
		echo $form->input('total_siswa_mutasi_kelas7');
		echo $form->input('total_siswa_laki_mutasi_kelas8');
		echo $form->input('total_siswa_perempuan_mutasi_kelas8');
		echo $form->input('total_siswa_mutasi_kelas8');
		echo $form->input('total_siswa_laki_mutasi_kelas9');
		echo $form->input('total_siswa_perempuan_mutasi_kelas9');
		echo $form->input('total_siswa_mutasi_kelas9');
		echo $form->input('total_siswa_laki_mutasi_kelas10');
		echo $form->input('total_siswa_perempuan_mutasi_kelas10');
		echo $form->input('total_siswa_mutasi_kelas10');
		echo $form->input('total_siswa_laki_mutasi_kelas11');
		echo $form->input('total_siswa_perempuan_mutasi_kelas11');
		echo $form->input('total_siswa_mutasi_kelas11');
		echo $form->input('total_siswa_laki_mutasi_kelas12');
		echo $form->input('total_siswa_perempuan_mutasi_kelas12');
		echo $form->input('total_siswa_mutasi_kelas12');
		echo $form->input('total_siswa_mutasi');
		echo $form->input('total_siswa_laki_putus_kelas1');
		echo $form->input('total_siswa_perempuan_putus_kelas1');
		echo $form->input('total_siswa_putus_kelas1');
		echo $form->input('total_siswa_laki_putus_kelas2');
		echo $form->input('total_siswa_perempuan_putus_kelas2');
		echo $form->input('total_siswa_putus_kelas2');
		echo $form->input('total_siswa_laki_putus_kelas3');
		echo $form->input('total_siswa_perempuan_putus_kelas3');
		echo $form->input('total_siswa_putus_kelas3');
		echo $form->input('total_siswa_laki_putus_kelas4');
		echo $form->input('total_siswa_perempuan_putus_kelas4');
		echo $form->input('total_siswa_putus_kelas4');
		echo $form->input('total_siswa_laki_putus_kelas5');
		echo $form->input('total_siswa_perempuan_putus_kelas5');
		echo $form->input('total_siswa_putus_kelas5');
		echo $form->input('total_siswa_laki_putus_kelas6');
		echo $form->input('total_siswa_perempuan_putus_kelas6');
		echo $form->input('total_siswa_putus_kelas6');
		echo $form->input('total_siswa_laki_putus_kelas7');
		echo $form->input('total_siswa_perempuan_putus_kelas7');
		echo $form->input('total_siswa_putus_kelas7');
		echo $form->input('total_siswa_laki_putus_kelas8');
		echo $form->input('total_siswa_perempuan_putus_kelas8');
		echo $form->input('total_siswa_putus_kelas8');
		echo $form->input('total_siswa_laki_putus_kelas9');
		echo $form->input('total_siswa_perempuan_putus_kelas9');
		echo $form->input('total_siswa_putus_kelas9');
		echo $form->input('total_siswa_laki_putus_kelas10');
		echo $form->input('total_siswa_perempuan_putus_kelas10');
		echo $form->input('total_siswa_putus_kelas10');
		echo $form->input('total_siswa_laki_putus_kelas11');
		echo $form->input('total_siswa_perempuan_putus_kelas11');
		echo $form->input('total_siswa_putus_kelas11');
		echo $form->input('total_siswa_laki_putus_kelas12');
		echo $form->input('total_siswa_perempuan_putus_kelas12');
		echo $form->input('total_siswa_putus_kelas12');
		echo $form->input('total_siswa_putus');
		echo $form->input('total_siswa_laki_prestasi_seni_kabupaten');
		echo $form->input('total_siswa_perempuan_seni_kabupaten');
		echo $form->input('total_siswa_prestasi_seni_kabupaten');
		echo $form->input('total_siswa_laki_prestasi_sains_kabupaten');
		echo $form->input('total_siswa_perempuan_sains_kabupaten');
		echo $form->input('total_siswa_prestasi_sains_kabupaten');
		echo $form->input('total_siswa_laki_prestasi_olahraga_kabupaten');
		echo $form->input('total_siswa_perempuan_olahraga_kabupaten');
		echo $form->input('total_siswa_prestasi_olahraga_kabupaten');
		echo $form->input('total_siswa_laki_beasiswa_prestasi');
		echo $form->input('total_siswa_perempuan_beasiswa_prestasi');
		echo $form->input('total_siswa_beasiswa_prestasi');
		echo $form->input('total_siswa_laki_beasiswa_miskin');
		echo $form->input('total_siswa_perempuan_beasiswa_miskin');
		echo $form->input('total_siswa_beasiswa_miskin');
		echo $form->input('total_siswa_laki_beasiswa_lain');
		echo $form->input('total_siswa_perempuan_beasiswa_lain');
		echo $form->input('total_siswa_beasiswa_lain');
		echo $form->input('total_siswa_laki_beasiswa');
		echo $form->input('total_siswa_perempuan_beasiswa');
		echo $form->input('total_siswa_beasiswa');
		echo $form->input('ptk_status_kepegawaian_pns');
		echo $form->input('ptk_status_kepegawaian_pns_laki');
		echo $form->input('ptk_status_kepegawaian_pns_perempuan');
		echo $form->input('ptk_status_kepegawaian_pns_diperbantukan');
		echo $form->input('ptk_status_kepegawaian_pns_diperbantukan_laki');
		echo $form->input('ptk_status_kepegawaian_pns_diperbantukan_perempuan');
		echo $form->input('ptk_status_kepegawaian_pns_depag');
		echo $form->input('ptk_status_kepegawaian_pns_depag_laki');
		echo $form->input('ptk_status_kepegawaian_pns_depag_perempuan');
		echo $form->input('ptk_status_kepegawaian_gty');
		echo $form->input('ptk_status_kepegawaian_gty_laki');
		echo $form->input('ptk_status_kepegawaian_gty_perempuan');
		echo $form->input('ptk_status_kepegawaian_pty');
		echo $form->input('ptk_status_kepegawaian_pty_laki');
		echo $form->input('ptk_status_kepegawaian_pty_perempuan');
		echo $form->input('ptk_status_kepegawaian_gttp');
		echo $form->input('ptk_status_kepegawaian_gttp_laki');
		echo $form->input('ptk_status_kepegawaian_gttp_perempuan');
		echo $form->input('ptk_status_kepegawaian_gttk');
		echo $form->input('ptk_status_kepegawaian_gttk_laki');
		echo $form->input('ptk_status_kepegawaian_gttk_perempuan');
		echo $form->input('ptk_status_kepegawaian_gbp');
		echo $form->input('ptk_status_kepegawaian_gbp_laki');
		echo $form->input('ptk_status_kepegawaian_gbp_perempuan');
		echo $form->input('ptk_status_kepegawaian_pttk');
		echo $form->input('ptk_status_kepegawaian_pttk_laki');
		echo $form->input('ptk_status_kepegawaian_pttk_perempuan');
		echo $form->input('ptk_status_kepegawaian_ghs');
		echo $form->input('ptk_status_kepegawaian_ghs_laki');
		echo $form->input('ptk_status_kepegawaian_ghs_perempuan');
		echo $form->input('ptk_sertifikasi');
		echo $form->input('ptk_sertifikasi_laki');
		echo $form->input('ptk_sertifikasi_perempuan');
		echo $form->input('ptk_sertifikasi_pns');
		echo $form->input('ptk_sertifikasi_pnsdip');
		echo $form->input('ptk_sertifikasi_pnsdep');
		echo $form->input('ptk_sertifikasi_gty');
		echo $form->input('ptk_sertifikasi_pty');
		echo $form->input('ptk_sertifikasi_gttp');
		echo $form->input('ptk_sertifikasi_gttk');
		echo $form->input('ptk_sertifikasi_gbp');
		echo $form->input('ptk_sertifikasi_pttk');
		echo $form->input('ptk_sertifikasi_ghs');
		echo $form->input('ptk_belum_sertifikasi');
		echo $form->input('ptk_belum_sertifikasi_laki');
		echo $form->input('ptk_belum_sertifikasi_perempuan');
		echo $form->input('ptk_belum_sertifikasi_pns');
		echo $form->input('ptk_belum_sertifikasi_pnsdip');
		echo $form->input('ptk_belum_sertifikasi_pnsdep');
		echo $form->input('ptk_belum_sertifikasi_gty');
		echo $form->input('ptk_belum_sertifikasi_pty');
		echo $form->input('ptk_belum_sertifikasi_gttp');
		echo $form->input('ptk_belum_sertifikasi_gttk');
		echo $form->input('ptk_belum_sertifikasi_gbp');
		echo $form->input('ptk_belum_sertifikasi_pttk');
		echo $form->input('ptk_belum_sertifikasi_ghs');
		echo $form->input('ptk_jabatan_guru');
		echo $form->input('ptk_jabatan_guru_laki');
		echo $form->input('ptk_jabatan_guru_perempuan');
		echo $form->input('ptk_jabatan_ksk');
		echo $form->input('ptk_jabatan_ksk_laki');
		echo $form->input('ptk_jabatan_ksk_perempuan');
		echo $form->input('ptk_jabatan_kps');
		echo $form->input('ptk_jabatan_kps_laki');
		echo $form->input('ptk_jabatan_kps_perempuan');
		echo $form->input('ptk_jabatan_tpp');
		echo $form->input('ptk_jabatan_tpp_laki');
		echo $form->input('ptk_jabatan_tpp_perempuan');
		echo $form->input('ptk_jabatan_kta');
		echo $form->input('ptk_jabatan_kta_laki');
		echo $form->input('ptk_jabatan_kta_perempuan');
		echo $form->input('ptk_jabatan_ta');
		echo $form->input('ptk_jabatan_ta_laki');
		echo $form->input('ptk_jabatan_ta_perempuan');
		echo $form->input('ptk_jabatan_klb');
		echo $form->input('ptk_jabatan_klb_laki');
		echo $form->input('ptk_jabatan_klb_perempuan');
		echo $form->input('ptk_jabatan_tlb');
		echo $form->input('ptk_jabatan_tlb_laki');
		echo $form->input('ptk_jabatan_tlb_perempuan');
		echo $form->input('ptk_jabatan_lab');
		echo $form->input('ptk_jabatan_lab_laki');
		echo $form->input('ptk_jabatan_lab_perempuan');
		echo $form->input('ptk_jabatan_pgs');
		echo $form->input('ptk_jabatan_pgs_laki');
		echo $form->input('ptk_jabatan_pgs_perempuan');
		echo $form->input('ptk_pendidikan_ts');
		echo $form->input('ptk_pendidikan_ts_laki');
		echo $form->input('ptk_pendidikan_ts_perempuan');
		echo $form->input('ptk_pendidikan_ps');
		echo $form->input('ptk_pendidikan_ps_laki');
		echo $form->input('ptk_pendidikan_ps_perempuan');
		echo $form->input('ptk_pendidikan_sd');
		echo $form->input('ptk_pendidikan_sd_laki');
		echo $form->input('ptk_pendidikan_sd_perempuan');
		echo $form->input('ptk_pendidikan_smp');
		echo $form->input('ptk_pendidikan_smp_laki');
		echo $form->input('ptk_pendidikan_smp_perempuan');
		echo $form->input('ptk_pendidikan_sma');
		echo $form->input('ptk_pendidikan_sma_laki');
		echo $form->input('ptk_pendidikan_sma_perempuan');
		echo $form->input('ptk_pendidikan_d1');
		echo $form->input('ptk_pendidikan_d1_laki');
		echo $form->input('ptk_pendidikan_d1_perempuan');
		echo $form->input('ptk_pendidikan_d2');
		echo $form->input('ptk_pendidikan_d2_laki');
		echo $form->input('ptk_pendidikan_d2_perempuan');
		echo $form->input('ptk_pendidikan_d3');
		echo $form->input('ptk_pendidikan_d3_laki');
		echo $form->input('ptk_pendidikan_d3_perempuan');
		echo $form->input('ptk_pendidikan_s1');
		echo $form->input('ptk_pendidikan_s1_laki');
		echo $form->input('ptk_pendidikan_s1_perempuan');
		echo $form->input('ptk_pendidikan_s2');
		echo $form->input('ptk_pendidikan_s2_laki');
		echo $form->input('ptk_pendidikan_s2_perempuan');
		echo $form->input('ptk_pendidikan_s3');
		echo $form->input('ptk_pendidikan_s3_laki');
		echo $form->input('ptk_pendidikan_s3_perempuan');
		echo $form->input('ptk_bidang_studi_gpai');
		echo $form->input('ptk_bidang_studi_gpkk');
		echo $form->input('ptk_bidang_studi_gpal');
		echo $form->input('ptk_bidang_studi_gpsd');
		echo $form->input('ptk_bidang_studi_gplb');
		echo $form->input('ptk_bidang_studi_gksd');
		echo $form->input('ptk_bidang_studi_gklb');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpai');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpkk');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpal');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpsd');
		echo $form->input('ptk_bidang_studi_sertifikasi_gplb');
		echo $form->input('ptk_bidang_studi_sertifikasi_gksd');
		echo $form->input('ptk_bidang_studi_sertifikasi_gklb');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpai');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpkk');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpal');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gsbu');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpsd');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gplb');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gksd');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gklb');
		echo $form->input('ptk_bidang_studi_gpag');
		echo $form->input('ptk_bidang_studi_gpkn');
		echo $form->input('ptk_bidang_studi_gmmt');
		echo $form->input('ptk_bidang_studi_gbin');
		echo $form->input('ptk_bidang_studi_gtik');
		echo $form->input('ptk_bidang_studi_gket');
		echo $form->input('ptk_bidang_studi_gfis');
		echo $form->input('ptk_bidang_studi_gbio');
		echo $form->input('ptk_bidang_studi_gkim');
		echo $form->input('ptk_bidang_studi_gipa');
		echo $form->input('ptk_bidang_studi_gips');
		echo $form->input('ptk_bidang_studi_gsbu');
		echo $form->input('ptk_bidang_studi_gpjo');
		echo $form->input('ptk_bidang_studi_gsej');
		echo $form->input('ptk_bidang_studi_gsos');
		echo $form->input('ptk_bidang_studi_geko');
		echo $form->input('ptk_bidang_studi_ggeo');
		echo $form->input('ptk_bidang_studi_gant');
		echo $form->input('ptk_bidang_studi_gbig');
		echo $form->input('ptk_bidang_studi_gbla');
		echo $form->input('ptk_bidang_studi_gpbp');
		echo $form->input('ptk_bidang_studi_gpgs');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpag');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpkn');
		echo $form->input('ptk_bidang_studi_sertifikasi_gmmt');
		echo $form->input('ptk_bidang_studi_sertifikasi_gbin');
		echo $form->input('ptk_bidang_studi_sertifikasi_gtik');
		echo $form->input('ptk_bidang_studi_sertifikasi_gket');
		echo $form->input('ptk_bidang_studi_sertifikasi_gfis');
		echo $form->input('ptk_bidang_studi_sertifikasi_gbio');
		echo $form->input('ptk_bidang_studi_sertifikasi_gkim');
		echo $form->input('ptk_bidang_studi_sertifikasi_gipa');
		echo $form->input('ptk_bidang_studi_sertifikasi_gips');
		echo $form->input('ptk_bidang_studi_sertifikasi_gsbu');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpjo');
		echo $form->input('ptk_bidang_studi_sertifikasi_gsej');
		echo $form->input('ptk_bidang_studi_sertifikasi_gsos');
		echo $form->input('ptk_bidang_studi_sertifikasi_geko');
		echo $form->input('ptk_bidang_studi_sertifikasi_ggeo');
		echo $form->input('ptk_bidang_studi_sertifikasi_gant');
		echo $form->input('ptk_bidang_studi_sertifikasi_gbig');
		echo $form->input('ptk_bidang_studi_sertifikasi_gbla');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpbp');
		echo $form->input('ptk_bidang_studi_sertifikasi_gpgs');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpag');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpkn');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gmmt');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gbin');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gtik');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gket');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gfis');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gbio');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gkim');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gipa');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gips');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpjo');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gsej');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gsos');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_geko');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_ggeo');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gant');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gbig');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gbla');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpbp');
		echo $form->input('ptk_bidang_studi_belum_sertifikasi_gpgs');
		echo $form->input('ptk_bidang_studi_1');
		echo $form->input('ptk_bidang_studi_2');
		echo $form->input('ptk_bidang_studi_3');
		echo $form->input('ptk_bidang_studi_4');
		echo $form->input('ptk_bidang_studi_5');
		echo $form->input('ptk_bidang_studi_6');
		echo $form->input('ptk_bidang_studi_7');
		echo $form->input('ptk_bidang_studi_8');
		echo $form->input('ptk_bidang_studi_9');
		echo $form->input('ptk_bidang_studi_10');
		echo $form->input('ptk_bidang_studi_11');
		echo $form->input('ptk_bidang_studi_12');
		echo $form->input('ptk_bidang_studi_13');
		echo $form->input('ptk_bidang_studi_14');
		echo $form->input('ptk_bidang_studi_15');
		echo $form->input('ptk_bidang_studi_16');
		echo $form->input('ptk_bidang_studi_17');
		echo $form->input('ptk_bidang_studi_18');
		echo $form->input('ptk_bidang_studi_19');
		echo $form->input('ptk_bidang_studi_20');
		echo $form->input('ptk_bidang_studi_21');
		echo $form->input('ptk_bidang_studi_22');
		echo $form->input('ptk_bidang_studi_23');
		echo $form->input('ptk_bidang_studi_24');
		echo $form->input('ptk_bidang_studi_25');
		echo $form->input('ptk_bidang_studi_26');
		echo $form->input('ptk_bidang_studi_27');
		echo $form->input('ptk_bidang_studi_28');
		echo $form->input('ptk_bidang_studi_29');
		echo $form->input('ptk_bidang_studi_30');
		echo $form->input('ptk_bidang_studi_31');
		echo $form->input('ptk_bidang_studi_32');
		echo $form->input('ptk_bidang_studi_33');
		echo $form->input('ptk_bidang_studi_34');
		echo $form->input('ptk_bidang_studi_35');
		echo $form->input('ptk_bidang_studi_36');
		echo $form->input('ptk_bidang_studi_37');
		echo $form->input('ptk_bidang_studi_38');
		echo $form->input('ptk_bidang_studi_39');
		echo $form->input('ptk_bidang_studi_40');
		echo $form->input('ptk_bidang_studi_41');
		echo $form->input('ptk_bidang_studi_42');
		echo $form->input('ptk_bidang_studi_43');
		echo $form->input('ptk_bidang_studi_44');
		echo $form->input('ptk_bidang_studi_45');
		echo $form->input('ptk_bidang_studi_46');
		echo $form->input('ptk_bidang_studi_47');
		echo $form->input('ptk_bidang_studi_48');
		echo $form->input('ptk_bidang_studi_49');
		echo $form->input('ptk_bidang_studi_50');
		echo $form->input('ptk_bidang_studi_51');
		echo $form->input('ptk_bidang_studi_52');
		echo $form->input('ptk_bidang_studi_53');
		echo $form->input('ptk_bidang_studi_54');
		echo $form->input('ptk_bidang_studi_55');
		echo $form->input('ptk_bidang_studi_56');
		echo $form->input('ptk_bidang_studi_57');
		echo $form->input('ptk_bidang_studi_58');
		echo $form->input('ptk_bidang_studi_59');
		echo $form->input('ptk_bidang_studi_60');
		echo $form->input('ptk_bidang_studi_61');
		echo $form->input('ptk_bidang_studi_62');
		echo $form->input('ptk_bidang_studi_63');
		echo $form->input('ptk_bidang_studi_64');
		echo $form->input('ptk_bidang_studi_65');
		echo $form->input('ptk_bidang_studi_66');
		echo $form->input('ptk_bidang_studi_67');
		echo $form->input('ptk_bidang_studi_68');
		echo $form->input('ptk_bidang_studi_69');
		echo $form->input('ptk_bidang_studi_70');
		echo $form->input('ptk_bidang_studi_71');
		echo $form->input('ptk_bidang_studi_72');
		echo $form->input('ptk_bidang_studi_73');
		echo $form->input('ptk_bidang_studi_74');
		echo $form->input('ptk_bidang_studi_75');
		echo $form->input('ptk_bidang_studi_76');
		echo $form->input('ptk_bidang_studi_77');
		echo $form->input('ptk_bidang_studi_78');
		echo $form->input('ptk_bidang_studi_79');
		echo $form->input('ptk_bidang_studi_80');
		echo $form->input('ptk_bidang_studi_81');
		echo $form->input('ptk_bidang_studi_82');
		echo $form->input('ptk_bidang_studi_83');
		echo $form->input('ptk_bidang_studi_84');
		echo $form->input('ptk_bidang_studi_85');
		echo $form->input('ptk_bidang_studi_86');
		echo $form->input('ptk_bidang_studi_87');
		echo $form->input('ptk_bidang_studi_88');
		echo $form->input('ptk_bidang_studi_89');
		echo $form->input('ptk_bidang_studi_90');
		echo $form->input('ptk_bidang_studi_91');
		echo $form->input('ptk_bidang_studi_92');
		echo $form->input('ptk_bidang_studi_93');
		echo $form->input('ptk_bidang_studi_94');
		echo $form->input('ptk_bidang_studi_95');
		echo $form->input('ptk_bidang_studi_96');
		echo $form->input('ptk_bidang_studi_97');
		echo $form->input('ptk_bidang_studi_98');
		echo $form->input('ptk_bidang_studi_99');
		echo $form->input('ptk_bidang_studi_100');
		echo $form->input('ptk_bidang_studi_101');
		echo $form->input('ptk_bidang_studi_102');
		echo $form->input('ptk_bidang_studi_103');
		echo $form->input('ptk_bidang_studi_104');
		echo $form->input('ptk_bidang_studi_105');
		echo $form->input('ptk_bidang_studi_106');
		echo $form->input('ptk_bidang_studi_107');
		echo $form->input('ptk_bidang_studi_108');
		echo $form->input('ptk_bidang_studi_109');
		echo $form->input('ptk_bidang_studi_110');
		echo $form->input('ptk_bidang_studi_111');
		echo $form->input('ptk_bidang_studi_112');
		echo $form->input('ptk_bidang_studi_113');
		echo $form->input('ptk_bidang_studi_114');
		echo $form->input('ptk_bidang_studi_115');
		echo $form->input('ptk_bidang_studi_116');
		echo $form->input('ptk_bidang_studi_117');
		echo $form->input('ptk_bidang_studi_118');
		echo $form->input('ptk_bidang_studi_119');
		echo $form->input('ptk_bidang_studi_120');
		echo $form->input('ptk_bidang_studi_121');
		echo $form->input('ptk_bidang_studi_122');
		echo $form->input('ptk_bidang_studi_123');
		echo $form->input('ptk_bidang_studi_124');
		echo $form->input('ptk_bidang_studi_125');
		echo $form->input('ptk_bidang_studi_126');
		echo $form->input('ptk_bidang_studi_127');
		echo $form->input('ptk_bidang_studi_128');
		echo $form->input('ptk_bidang_studi_129');
		echo $form->input('ptk_bidang_studi_130');
		echo $form->input('ptk_bidang_studi_131');
		echo $form->input('ptk_bidang_studi_132');
		echo $form->input('ptk_bidang_studi_133');
		echo $form->input('ptk_bidang_studi_134');
		echo $form->input('ptk_bidang_studi_135');
		echo $form->input('ptk_bidang_studi_136');
		echo $form->input('ptk_bidang_studi_137');
		echo $form->input('ptk_bidang_studi_138');
		echo $form->input('ptk_bidang_studi_139');
		echo $form->input('ptk_bidang_studi_140');
		echo $form->input('ptk_bidang_studi_1_st');
		echo $form->input('ptk_bidang_studi_2_st');
		echo $form->input('ptk_bidang_studi_3_st');
		echo $form->input('ptk_bidang_studi_4_st');
		echo $form->input('ptk_bidang_studi_5_st');
		echo $form->input('ptk_bidang_studi_6_st');
		echo $form->input('ptk_bidang_studi_7_st');
		echo $form->input('ptk_bidang_studi_8_st');
		echo $form->input('ptk_bidang_studi_9_st');
		echo $form->input('ptk_bidang_studi_10_st');
		echo $form->input('ptk_bidang_studi_11_st');
		echo $form->input('ptk_bidang_studi_12_st');
		echo $form->input('ptk_bidang_studi_13_st');
		echo $form->input('ptk_bidang_studi_14_st');
		echo $form->input('ptk_bidang_studi_15_st');
		echo $form->input('ptk_bidang_studi_16_st');
		echo $form->input('ptk_bidang_studi_17_st');
		echo $form->input('ptk_bidang_studi_18_st');
		echo $form->input('ptk_bidang_studi_19_st');
		echo $form->input('ptk_bidang_studi_20_st');
		echo $form->input('ptk_bidang_studi_21_st');
		echo $form->input('ptk_bidang_studi_22_st');
		echo $form->input('ptk_bidang_studi_23_st');
		echo $form->input('ptk_bidang_studi_24_st');
		echo $form->input('ptk_bidang_studi_25_st');
		echo $form->input('ptk_bidang_studi_26_st');
		echo $form->input('ptk_bidang_studi_27_st');
		echo $form->input('ptk_bidang_studi_28_st');
		echo $form->input('ptk_bidang_studi_29_st');
		echo $form->input('ptk_bidang_studi_30_st');
		echo $form->input('ptk_bidang_studi_31_st');
		echo $form->input('ptk_bidang_studi_32_st');
		echo $form->input('ptk_bidang_studi_33_st');
		echo $form->input('ptk_bidang_studi_34_st');
		echo $form->input('ptk_bidang_studi_35_st');
		echo $form->input('ptk_bidang_studi_36_st');
		echo $form->input('ptk_bidang_studi_37_st');
		echo $form->input('ptk_bidang_studi_38_st');
		echo $form->input('ptk_bidang_studi_39_st');
		echo $form->input('ptk_bidang_studi_40_st');
		echo $form->input('ptk_bidang_studi_41_st');
		echo $form->input('ptk_bidang_studi_42_st');
		echo $form->input('ptk_bidang_studi_43_st');
		echo $form->input('ptk_bidang_studi_44_st');
		echo $form->input('ptk_bidang_studi_45_st');
		echo $form->input('ptk_bidang_studi_46_st');
		echo $form->input('ptk_bidang_studi_47_st');
		echo $form->input('ptk_bidang_studi_48_st');
		echo $form->input('ptk_bidang_studi_49_st');
		echo $form->input('ptk_bidang_studi_50_st');
		echo $form->input('ptk_bidang_studi_51_st');
		echo $form->input('ptk_bidang_studi_52_st');
		echo $form->input('ptk_bidang_studi_53_st');
		echo $form->input('ptk_bidang_studi_54_st');
		echo $form->input('ptk_bidang_studi_55_st');
		echo $form->input('ptk_bidang_studi_56_st');
		echo $form->input('ptk_bidang_studi_57_st');
		echo $form->input('ptk_bidang_studi_58_st');
		echo $form->input('ptk_bidang_studi_59_st');
		echo $form->input('ptk_bidang_studi_60_st');
		echo $form->input('ptk_bidang_studi_61_st');
		echo $form->input('ptk_bidang_studi_62_st');
		echo $form->input('ptk_bidang_studi_63_st');
		echo $form->input('ptk_bidang_studi_64_st');
		echo $form->input('ptk_bidang_studi_65_st');
		echo $form->input('ptk_bidang_studi_66_st');
		echo $form->input('ptk_bidang_studi_67_st');
		echo $form->input('ptk_bidang_studi_68_st');
		echo $form->input('ptk_bidang_studi_69_st');
		echo $form->input('ptk_bidang_studi_70_st');
		echo $form->input('ptk_bidang_studi_71_st');
		echo $form->input('ptk_bidang_studi_72_st');
		echo $form->input('ptk_bidang_studi_73_st');
		echo $form->input('ptk_bidang_studi_74_st');
		echo $form->input('ptk_bidang_studi_75_st');
		echo $form->input('ptk_bidang_studi_76_st');
		echo $form->input('ptk_bidang_studi_77_st');
		echo $form->input('ptk_bidang_studi_78_st');
		echo $form->input('ptk_bidang_studi_79_st');
		echo $form->input('ptk_bidang_studi_80_st');
		echo $form->input('ptk_bidang_studi_81_st');
		echo $form->input('ptk_bidang_studi_82_st');
		echo $form->input('ptk_bidang_studi_83_st');
		echo $form->input('ptk_bidang_studi_84_st');
		echo $form->input('ptk_bidang_studi_85_st');
		echo $form->input('ptk_bidang_studi_86_st');
		echo $form->input('ptk_bidang_studi_87_st');
		echo $form->input('ptk_bidang_studi_88_st');
		echo $form->input('ptk_bidang_studi_89_st');
		echo $form->input('ptk_bidang_studi_90_st');
		echo $form->input('ptk_bidang_studi_91_st');
		echo $form->input('ptk_bidang_studi_92_st');
		echo $form->input('ptk_bidang_studi_93_st');
		echo $form->input('ptk_bidang_studi_94_st');
		echo $form->input('ptk_bidang_studi_95_st');
		echo $form->input('ptk_bidang_studi_96_st');
		echo $form->input('ptk_bidang_studi_97_st');
		echo $form->input('ptk_bidang_studi_98_st');
		echo $form->input('ptk_bidang_studi_99_st');
		echo $form->input('ptk_bidang_studi_100_st');
		echo $form->input('ptk_bidang_studi_101_st');
		echo $form->input('ptk_bidang_studi_102_st');
		echo $form->input('ptk_bidang_studi_103_st');
		echo $form->input('ptk_bidang_studi_104_st');
		echo $form->input('ptk_bidang_studi_105_st');
		echo $form->input('ptk_bidang_studi_106_st');
		echo $form->input('ptk_bidang_studi_107_st');
		echo $form->input('ptk_bidang_studi_108_st');
		echo $form->input('ptk_bidang_studi_109_st');
		echo $form->input('ptk_bidang_studi_110_st');
		echo $form->input('ptk_bidang_studi_111_st');
		echo $form->input('ptk_bidang_studi_112_st');
		echo $form->input('ptk_bidang_studi_113_st');
		echo $form->input('ptk_bidang_studi_114_st');
		echo $form->input('ptk_bidang_studi_115_st');
		echo $form->input('ptk_bidang_studi_116_st');
		echo $form->input('ptk_bidang_studi_117_st');
		echo $form->input('ptk_bidang_studi_118_st');
		echo $form->input('ptk_bidang_studi_119_st');
		echo $form->input('ptk_bidang_studi_120_st');
		echo $form->input('ptk_bidang_studi_121_st');
		echo $form->input('ptk_bidang_studi_122_st');
		echo $form->input('ptk_bidang_studi_123_st');
		echo $form->input('ptk_bidang_studi_124_st');
		echo $form->input('ptk_bidang_studi_125_st');
		echo $form->input('ptk_bidang_studi_126_st');
		echo $form->input('ptk_bidang_studi_127_st');
		echo $form->input('ptk_bidang_studi_128_st');
		echo $form->input('ptk_bidang_studi_129_st');
		echo $form->input('ptk_bidang_studi_130_st');
		echo $form->input('ptk_bidang_studi_131_st');
		echo $form->input('ptk_bidang_studi_132_st');
		echo $form->input('ptk_bidang_studi_133_st');
		echo $form->input('ptk_bidang_studi_134_st');
		echo $form->input('ptk_bidang_studi_135_st');
		echo $form->input('ptk_bidang_studi_136_st');
		echo $form->input('ptk_bidang_studi_137_st');
		echo $form->input('ptk_bidang_studi_138_st');
		echo $form->input('ptk_bidang_studi_139_st');
		echo $form->input('ptk_bidang_studi_140_st');
		echo $form->input('ptk_bidang_studi_1_ns');
		echo $form->input('ptk_bidang_studi_2_ns');
		echo $form->input('ptk_bidang_studi_3_ns');
		echo $form->input('ptk_bidang_studi_4_ns');
		echo $form->input('ptk_bidang_studi_5_ns');
		echo $form->input('ptk_bidang_studi_6_ns');
		echo $form->input('ptk_bidang_studi_7_ns');
		echo $form->input('ptk_bidang_studi_8_ns');
		echo $form->input('ptk_bidang_studi_9_ns');
		echo $form->input('ptk_bidang_studi_10_ns');
		echo $form->input('ptk_bidang_studi_11_ns');
		echo $form->input('ptk_bidang_studi_12_ns');
		echo $form->input('ptk_bidang_studi_13_ns');
		echo $form->input('ptk_bidang_studi_14_ns');
		echo $form->input('ptk_bidang_studi_15_ns');
		echo $form->input('ptk_bidang_studi_16_ns');
		echo $form->input('ptk_bidang_studi_17_ns');
		echo $form->input('ptk_bidang_studi_18_ns');
		echo $form->input('ptk_bidang_studi_19_ns');
		echo $form->input('ptk_bidang_studi_20_ns');
		echo $form->input('ptk_bidang_studi_21_ns');
		echo $form->input('ptk_bidang_studi_22_ns');
		echo $form->input('ptk_bidang_studi_23_ns');
		echo $form->input('ptk_bidang_studi_24_ns');
		echo $form->input('ptk_bidang_studi_25_ns');
		echo $form->input('ptk_bidang_studi_26_ns');
		echo $form->input('ptk_bidang_studi_27_ns');
		echo $form->input('ptk_bidang_studi_28_ns');
		echo $form->input('ptk_bidang_studi_29_ns');
		echo $form->input('ptk_bidang_studi_30_ns');
		echo $form->input('ptk_bidang_studi_31_ns');
		echo $form->input('ptk_bidang_studi_32_ns');
		echo $form->input('ptk_bidang_studi_33_ns');
		echo $form->input('ptk_bidang_studi_34_ns');
		echo $form->input('ptk_bidang_studi_35_ns');
		echo $form->input('ptk_bidang_studi_36_ns');
		echo $form->input('ptk_bidang_studi_37_ns');
		echo $form->input('ptk_bidang_studi_38_ns');
		echo $form->input('ptk_bidang_studi_39_ns');
		echo $form->input('ptk_bidang_studi_40_ns');
		echo $form->input('ptk_bidang_studi_41_ns');
		echo $form->input('ptk_bidang_studi_42_ns');
		echo $form->input('ptk_bidang_studi_43_ns');
		echo $form->input('ptk_bidang_studi_44_ns');
		echo $form->input('ptk_bidang_studi_45_ns');
		echo $form->input('ptk_bidang_studi_46_ns');
		echo $form->input('ptk_bidang_studi_47_ns');
		echo $form->input('ptk_bidang_studi_48_ns');
		echo $form->input('ptk_bidang_studi_49_ns');
		echo $form->input('ptk_bidang_studi_50_ns');
		echo $form->input('ptk_bidang_studi_51_ns');
		echo $form->input('ptk_bidang_studi_52_ns');
		echo $form->input('ptk_bidang_studi_53_ns');
		echo $form->input('ptk_bidang_studi_54_ns');
		echo $form->input('ptk_bidang_studi_55_ns');
		echo $form->input('ptk_bidang_studi_56_ns');
		echo $form->input('ptk_bidang_studi_57_ns');
		echo $form->input('ptk_bidang_studi_58_ns');
		echo $form->input('ptk_bidang_studi_59_ns');
		echo $form->input('ptk_bidang_studi_60_ns');
		echo $form->input('ptk_bidang_studi_61_ns');
		echo $form->input('ptk_bidang_studi_62_ns');
		echo $form->input('ptk_bidang_studi_63_ns');
		echo $form->input('ptk_bidang_studi_64_ns');
		echo $form->input('ptk_bidang_studi_65_ns');
		echo $form->input('ptk_bidang_studi_66_ns');
		echo $form->input('ptk_bidang_studi_67_ns');
		echo $form->input('ptk_bidang_studi_68_ns');
		echo $form->input('ptk_bidang_studi_69_ns');
		echo $form->input('ptk_bidang_studi_70_ns');
		echo $form->input('ptk_bidang_studi_71_ns');
		echo $form->input('ptk_bidang_studi_72_ns');
		echo $form->input('ptk_bidang_studi_73_ns');
		echo $form->input('ptk_bidang_studi_74_ns');
		echo $form->input('ptk_bidang_studi_75_ns');
		echo $form->input('ptk_bidang_studi_76_ns');
		echo $form->input('ptk_bidang_studi_77_ns');
		echo $form->input('ptk_bidang_studi_78_ns');
		echo $form->input('ptk_bidang_studi_79_ns');
		echo $form->input('ptk_bidang_studi_80_ns');
		echo $form->input('ptk_bidang_studi_81_ns');
		echo $form->input('ptk_bidang_studi_82_ns');
		echo $form->input('ptk_bidang_studi_83_ns');
		echo $form->input('ptk_bidang_studi_84_ns');
		echo $form->input('ptk_bidang_studi_85_ns');
		echo $form->input('ptk_bidang_studi_86_ns');
		echo $form->input('ptk_bidang_studi_87_ns');
		echo $form->input('ptk_bidang_studi_88_ns');
		echo $form->input('ptk_bidang_studi_89_ns');
		echo $form->input('ptk_bidang_studi_90_ns');
		echo $form->input('ptk_bidang_studi_91_ns');
		echo $form->input('ptk_bidang_studi_92_ns');
		echo $form->input('ptk_bidang_studi_93_ns');
		echo $form->input('ptk_bidang_studi_94_ns');
		echo $form->input('ptk_bidang_studi_95_ns');
		echo $form->input('ptk_bidang_studi_96_ns');
		echo $form->input('ptk_bidang_studi_97_ns');
		echo $form->input('ptk_bidang_studi_98_ns');
		echo $form->input('ptk_bidang_studi_99_ns');
		echo $form->input('ptk_bidang_studi_100_ns');
		echo $form->input('ptk_bidang_studi_101_ns');
		echo $form->input('ptk_bidang_studi_102_ns');
		echo $form->input('ptk_bidang_studi_103_ns');
		echo $form->input('ptk_bidang_studi_104_ns');
		echo $form->input('ptk_bidang_studi_105_ns');
		echo $form->input('ptk_bidang_studi_106_ns');
		echo $form->input('ptk_bidang_studi_107_ns');
		echo $form->input('ptk_bidang_studi_108_ns');
		echo $form->input('ptk_bidang_studi_109_ns');
		echo $form->input('ptk_bidang_studi_110_ns');
		echo $form->input('ptk_bidang_studi_111_ns');
		echo $form->input('ptk_bidang_studi_112_ns');
		echo $form->input('ptk_bidang_studi_113_ns');
		echo $form->input('ptk_bidang_studi_114_ns');
		echo $form->input('ptk_bidang_studi_115_ns');
		echo $form->input('ptk_bidang_studi_116_ns');
		echo $form->input('ptk_bidang_studi_117_ns');
		echo $form->input('ptk_bidang_studi_118_ns');
		echo $form->input('ptk_bidang_studi_119_ns');
		echo $form->input('ptk_bidang_studi_120_ns');
		echo $form->input('ptk_bidang_studi_121_ns');
		echo $form->input('ptk_bidang_studi_122_ns');
		echo $form->input('ptk_bidang_studi_123_ns');
		echo $form->input('ptk_bidang_studi_124_ns');
		echo $form->input('ptk_bidang_studi_125_ns');
		echo $form->input('ptk_bidang_studi_126_ns');
		echo $form->input('ptk_bidang_studi_127_ns');
		echo $form->input('ptk_bidang_studi_128_ns');
		echo $form->input('ptk_bidang_studi_129_ns');
		echo $form->input('ptk_bidang_studi_130_ns');
		echo $form->input('ptk_bidang_studi_131_ns');
		echo $form->input('ptk_bidang_studi_132_ns');
		echo $form->input('ptk_bidang_studi_133_ns');
		echo $form->input('ptk_bidang_studi_134_ns');
		echo $form->input('ptk_bidang_studi_135_ns');
		echo $form->input('ptk_bidang_studi_136_ns');
		echo $form->input('ptk_bidang_studi_137_ns');
		echo $form->input('ptk_bidang_studi_138_ns');
		echo $form->input('ptk_bidang_studi_139_ns');
		echo $form->input('ptk_bidang_studi_140_ns');
		echo $form->input('month_entry');
		echo $form->input('year_entry');
	?>
	</fieldset>
<?php echo $form->end('Submit');?>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('List Schools', true), array('action' => 'index'));?></li>
		<li><?php echo $html->link(__('List Master Sekolahs', true), array('controller' => 'master_sekolahs', 'action' => 'index')); ?> </li>
		<li><?php echo $html->link(__('New Master Sekolah', true), array('controller' => 'master_sekolahs', 'action' => 'add')); ?> </li>
	</ul>
</div>
