<?php echo $this->element('nav_atas');?>
            
<!--Quick Actions-->
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN GUGUS</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Gugus Inti</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Gugus Imbas</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>	
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Belum Ikut Gugus</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>					
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
</table>