<div id="activity_stats">       
    <div id="quick_actions">
        <a style="margin:5px;" class="greenishBtn button_small" href="#">PAUD/TK/RA</a>
        <a style="margin:5px;" class="greenishBtn button_small" href="#">SD/MI/LB</a>
        <a style="margin:5px;" class="greenishBtn button_small" href="#">SMP/MTS/LB</a>
        <a style="margin:5px;" class="greenishBtn button_small" href="#">SMA/MA/LB</a>
        <a style="margin:5px;" class="greenishBtn button_small" href="#">SMK/BK</a>
        <a style="margin:5px;" class="greenishBtn button_small" href="#">SEMUA</a>
        <div style="float:right; position:relative;">
            <a style="margin:5px;" class="bluishBtn button_small" href="#">Edit</a>
            <a style="margin:5px;" class="bluishBtn button_small" href="#">Cetak</a>
            <a style="margin:5px;" class="bluishBtn button_small" href="#">Excel</a>
            <a style="margin:5px;" class="bluishBtn button_small" href="#">Cari</a>
        </div>
    </div>
</div>                  
<!--Quick Actions-->
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN STATUS</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/SDLB Negeri</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/SDLB Swasta</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR Madrasah Ibtidaiyah Negeri</td>
    </tr>               
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR Madrasah Ibtidaiyah Swasta</td>
    </tr>           
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>