<?php echo $this->element('nav_atas');?>
          
<!--Quick Actions-->

<?php if($kelas == 'sd'):?> 
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN AKREDITASI</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Akreditasi A</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Akreditasi B</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>	
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Akreditasi C</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Belum Akreditasi</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>					
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Tidak Akreditasi</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
</table>


<?php elseif($kelas == 'smp'):?> 
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN AKREDITASI</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Akreditasi A</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Akreditasi B</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Akreditasi C</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Belum Akreditasi</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Tidak Akreditasi</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php elseif($kelas == 'sma'):?> 
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN AKREDITASI</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Akreditasi A</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Akreditasi B</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Akreditasi C</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Belum Akreditasi</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Tidak Akreditasi</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php elseif($kelas == 'smk'):?> 
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN AKREDITASI</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Akreditasi A</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Akreditasi B</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Akreditasi C</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Belum Akreditasi</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Tidak Akreditasi</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php endif;?>