<?php echo $this->element('nav_atas');?>
        
<!--Quick Actions-->
<?php if($kelas == 'sd'):?>
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN DAYA LISTRIK</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Belum Berdaya Listrik</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Berdaya Listrik <900 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>	
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>			
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Berdaya Listrik 900-2200 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Berdaya Listrik 2200-4400 Watt</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>					
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SD/MI/SDLB Berdaya Listrik > 4400 Watt</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>				
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>		
</table>

<?php elseif($kelas == 'smp'):?>
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN DAYA LISTRIK</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Belum Berdaya Listrik</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Berdaya Listrik <900 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>           
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Berdaya Listrik 900-2200 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Berdaya Listrik 2200-4400 Watt</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMP/MTS/SMPLB Berdaya Listrik > 4400 Watt</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php elseif($kelas == 'sma'):?>
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN DAYA LISTRIK</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Belum Berdaya Listrik</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Berdaya Listrik <900 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>           
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Berdaya Listrik 900-2200 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Berdaya Listrik 2200-4400 Watt</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMA/MA/SMALB Berdaya Listrik > 4400 Watt</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php elseif($kelas == 'smk'):?>
<div class="msgbar msg_Info">
    <b>DAFTAR SEKOLAH BERDASARKAN DAYA LISTRIK</b>
</div>

<table class="rekap persist-area">
    <thead class="kepalatable persist-header">
        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA SEKOLAH</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;">NAMA KEPSEK</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">RKELAS</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ROMBEL</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">SISWA</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">GURU</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tenaga Pengajar">TPK</td>
        </tr>
    </thead>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Belum Berdaya Listrik</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Berdaya Listrik <900 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>           
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Berdaya Listrik 900-2200 Watt</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Berdaya Listrik 2200-4400 Watt</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>                   
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td style="background-color:#c4dc7e; border:1px solid #999999;" colspan="8">DAFTAR SMK/MAK/SMKLB Berdaya Listrik > 4400 Watt</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>               
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr class="textLeft contentIsi">
        <td>&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td class="BigColomn" >&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>       
</table>

<?php endif;?>