<?php echo $this->element('nav_atas');?>

<div class="msgbar msg_Info">
    <b>------------------------------------------------------------------------</b>
</div>
<table class="rekap persist-area">
    <thead>
        <tr valign="middle" style="border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;">KERUSAKAN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">ATAP</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">DINDING</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">KUSEN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">LANTAI</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">KERUSAKAN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;">PONDASI</td>
            <td style="background-color:#c4dc7e;font-size:12px; text-align:left;border-bottom:1px solid #999999;border-right:1px solid #999999;" >MILIK</td>
            <td style="background-color:transparent; border:1px solid #999999;">&nbsp;</td>
        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">TIDAK RUSAK</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">TIDAK RUSAK</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e;">BUKAN</td>
            <td >&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;"> < 30% </td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;"> < 5% </td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e;">JUMLAH</td>
            <td >&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">30% - 45%</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">5% - 10%</td>
            <td >&nbsp;</td>
            <td style="background-color:#999999;">&nbsp;</td>
            <td style="background-color:#999999;">&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">46% - 65%</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">11% - 15%</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e;">RTLS</td>
            <td >&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">65%</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;"> > 15% </td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e;">RTPJ</td>
            <td >&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">TIDAK ADA</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e; border:1px solid #999999;font-size:12px;">TIDAK ADA</td>
            <td >&nbsp;</td>
            <td style="background-color:#c4dc7e;">RTLS</td>
            <td >&nbsp;</td>

        </tr>
    </thead>
</table>
<div class="msgbar msg_Info">
    <b>----------------</b>
</div>

<!--start table grandparent-->
<table class="rekap persist-area">

    <!--start head kepala-->
    <thead class="kepala">
        <tr class="textLeft contentIsi">
            <td style="background-color:#00cf6b; color:#fff;font-size:12px;" colspan="10">SD TENGAH MALAM SUNTUK</td>

        </tr>
    </thead>
    <!--start body kepala to hidden-->
    <tbody>

        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA RUANGAN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">PANJANG</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">LEBAR</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="5">KONDISI</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">STATUS</td>
        </tr>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >ATAP</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >DINDING</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >LANTAI</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >KUSEN</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >PONDASI</td>



        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>


        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
    <!--end tbody-->
    <!--start head kepala-->
    <thead class="kepala">
        <tr class="textLeft contentIsi">
            <td style="background-color:#00cf6b; color:#fff;font-size:12px;" colspan="10">SD TENGAH MALAM SUNTUK</td>

        </tr>
    </thead>
    <!--start body kepala to hidden-->
    <tbody style="display:none;">

        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA RUANGAN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">PANJANG</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">LEBAR</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="5">KONDISI</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">STATUS</td>
        </tr>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >ATAP</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >DINDING</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >LANTAI</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >KUSEN</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >PONDASI</td>



        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>


        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
    <!--end tbody-->
    <!--start head kepala-->
    <thead class="kepala">
        <tr class="textLeft contentIsi">
            <td style="background-color:#00cf6b; color:#fff;font-size:12px;" colspan="10">SD TENGAH MALAM SUNTUK</td>

        </tr>
    </thead>
    <!--start body kepala to hidden-->
    <tbody style="display:none;">

        <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
            <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA RUANGAN</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">PANJANG</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">LEBAR</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="5">KONDISI</td>
            <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">STATUS</td>
        </tr>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >ATAP</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >DINDING</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >LANTAI</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >KUSEN</td>
        <td style="background-color:#999999; color:#fff;font-size:12px;" >PONDASI</td>



        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>


        </tr>
        <tr class="textLeft contentIsi">
            <td>&nbsp;</td>
            <td class="BigColomn" >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
    <!--end tbody-->



</table>