<?php echo $this->element('nav_atas');?>
<div class="msgbar msg_Info">
            <b>REKAP BIAYA</b>
        </div>
			<table class="rekap persist-area">
                <thead class="kepalatable persist-header">
				<tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
					<td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px; border-left:1px solid #999999;" rowspan="2">NAMA SEKOLAH</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">PAUD/TK/RA</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">SD/LB/MIS</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">MIN</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">SMP/LB/MTSS</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">MTSN</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">SMA/MAS</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >MAN</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >SMK/MK</td>
                    <td style="background-color:#999999; color:#fff;font-size:12px; border-right:1px solid #999999;" rowspan="2" >JUMLAH</td>
                </tr>
				
				</thead>			
                <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">RKAS - BAGIAN PENERIMAAN</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                <tr class="textLeft contentIsi">
                    <td>SISA TAHUN LALU</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN GAJI PNS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN GAJI PTT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BELANJA BARANG DAN JASA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BELANJA PEMELIHARAAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BELANJA LAIN-LAIN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BOS PUSAT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BOS PROVINSI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BOS KAB/KOTA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN DANA DEKONSENTRASI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN TUGAS PEMBANTUAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN DANA ALOKASI KHUSUS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN BANTUAN LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENERIMAAN PENDAPATAN ASLI SEKOLAH</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">RKAS - BAGIAN PENGELUARAN</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG KOMPETENSI LULUSAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG KURIKULUM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG PROSES PEMBELAJARAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG PENDIDIK DAN KEPENDIDIKAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG SARANA DAN PRASARANA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>PENG DAN IMPLEMENTASI MANAJEMEN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG DAN PENGGALIAN SUMBER DANA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>PENG DAN IMPLEMENTASI SISTEM PENILAIAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BELANJA LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
               <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">REALISASI PENGGUNAAN TW-I</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>PENDAPATAN RUTIN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PUSAT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PROVINSI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS KAB/KOTA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                   <td>DANA DEKONSENTRASI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>DANA TUGAS PEMBANTUAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA ALOKASI KHUSUS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA BANTUAN LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
               <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">REALISASI PENGGUNAAN TW-II</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>PENDAPATAN RUTIN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PUSAT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PROVINSI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS KAB/KOTA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                   <td>DANA DEKONSENTRASI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>DANA TUGAS PEMBANTUAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA ALOKASI KHUSUS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA BANTUAN LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">REALISASI PENGGUNAAN TW-III</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>PENDAPATAN RUTIN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PUSAT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PROVINSI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS KAB/KOTA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                   <td>DANA DEKONSENTRASI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>DANA TUGAS PEMBANTUAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA ALOKASI KHUSUS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA BANTUAN LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td style="background-color:#00cf6b; color:#fff;font-size:12px;">REALISASI PENGGUNAAN TW-IV</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    <td style="background-color:#00cf6b;">&nbsp;</td>
                    
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>PENDAPATAN RUTIN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PUSAT</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS PROVINSI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>BOS KAB/KOTA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                   <td>DANA DEKONSENTRASI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr class="textLeft contentIsi">
                    <td>DANA TUGAS PEMBANTUAN</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA ALOKASI KHUSUS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="textLeft contentIsi">
                    <td>DANA BANTUAN LAINNYA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
				
            </table>