<?php echo $this->element('nav_atas');?>
<?php if($kelas == 'sd'):?>
    <div class="msgbar msg_Info">
        <b>DAFTAR SISWA SD/MI/SDLB BERKEBUTUHAN KHUSUS</b>
    </div>
    <table class="rekap persist-area">
        <thead>
            <tr class="textLeft contentIsi">
                <td colspan="2" style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Laki-laki">JUMLAH</td>
                <td colspan="10">&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
                <td>&nbsp;</td>
            </tr>
        </thead>
    </table>
    <table class="rekap persist-area">
        <thead class="kepalatable persist-header">
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
               <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
               <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA SEKOLAH</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="18" >JUMLAH SISWA BERKEBUTUHAN KHUSUS</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >JLH</td>
           </tr>
           <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
           </tr>
       </thead>
        <?php
         if(!empty($records)):
        $no = 0;
        foreach ($records as $record):
        $no++;
        ?>
        <tr class="textLeft contentIsi">
            <td><?php echo $no;?></td>
            <td><?php echo $record['MasterSekolah']['nama'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus1'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus2'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus3'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus4'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus5'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus6'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus7'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus8'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus9'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus10'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus11'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus12'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus13'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus14'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus15'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus16'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus17'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus18'];?></td>
            <td><?php echo $record['School']['total_siswa_kebutuhanKhusus'];?></td>
        </tr>
        <?php endforeach;
         else:?>
            <tr class="textLeft contentIsi nodataavailable"><td colspan="50">Data tidak diketemukan</td></tr>
        <?php endif;?>
</table>
<?php elseif ($kelas == "smp"):?>
    <div class="msgbar msg_Info">
        <b>DAFTAR SISWA SMP/MTS/SMPLB BERKEBUTUHAN KHUSUS</b>
    </div>
    <table class="rekap persist-area">
        <thead>
        </thead>
    </table>
    <table class="rekap persist-area">
        <thead>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Laki-laki">JLH LAKI</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Perempuan">JLH PERM</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 1">JLH KLS1</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 2">JLH KLS2</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 3">JLH KLS3</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Seluruhnya">JLH TOTAL</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
                <td>&nbsp;</td>
            </tr>
        </thead>
    </table>
    <table class="rekap persist-area">
        <thead class="kepalatable persist-header">
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
                <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA SEKOLAH</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="18" >JUMLAH SISWA BERKEBUTUHAN KHUSUS</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >JLH</td>
            </tr>
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
            </tr>
        </thead>
        <?php
         if(!empty($records)):
        $no = 0;
        foreach ($records as $record):
        $no++;
        ?>
        <tr class="textLeft contentIsi">
            <td><?php echo $no;?></td>
            <td><?php echo $record['MasterSekolah']['nama'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus1'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus2'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus3'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus4'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus5'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus6'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus7'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus8'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus9'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus10'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus11'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus12'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus13'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus14'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus15'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus16'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus17'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus18'];?></td>
            <td><?php echo $record['School']['total_siswa_kebutuhanKhusus'];?></td>
        </tr>
        <?php endforeach;
         else:?>
            <tr class="textLeft contentIsi nodataavailable"><td colspan="50">Data tidak diketemukan</td></tr>
        <?php endif;?>
    </table>

<?php elseif ($kelas == "sma"):?>
    <div class="msgbar msg_Info">
        <b>DAFTAR SISWA SMA/MA/SMALB BERKEBUTUHAN KHUSUS</b>
    </div>
    <table class="rekap persist-area">
        <thead>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Laki-laki">JLH LAKI</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Perempuan">JLH PERM</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 1">JLH KLS1</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 2">JLH KLS2</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 3">JLH KLS3</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Seluruhnya">JLH TOTAL</td>
                <td>&nbsp;</td>
            </tr>

            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
                <td>&nbsp;</td>

            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
                <td>&nbsp;</td>
            </tr>
        </thead>
    </table>
    <table class="rekap persist-area">
        <thead class="kepalatable persist-header">
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
                <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA SEKOLAH</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="18" >JUMLAH SISWA BERKEBUTUHAN KHUSUS</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >JLH</td>
            </tr>
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
            </tr>
        </thead>
        <?php
         if(!empty($records)):
        $no = 0;
        foreach ($records as $record):
        $no++;
        ?>
        <tr class="textLeft contentIsi">
            <td><?php echo $no;?></td>
            <td><?php echo $record['MasterSekolah']['nama'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus1'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus2'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus3'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus4'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus5'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus6'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus7'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus8'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus9'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus10'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus11'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus12'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus13'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus14'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus15'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus16'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus17'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus18'];?></td>
            <td><?php echo $record['School']['total_siswa_kebutuhanKhusus'];?></td>
        </tr>
        <?php endforeach;
         else:?>
            <tr class="textLeft contentIsi nodataavailable"><td colspan="50">Data tidak diketemukan</td></tr>
        <?php endif;?>
    </table>
<?php elseif ($kelas == "smk"):?>
    <div class="msgbar msg_Info">
        <b>DAFTAR SISWA SMK/MK BERKEBUTUHAN KHUSUS</b>
    </div>
    <table class="rekap persist-area">
        <thead>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Laki-laki">JLH LAKI</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Perempuan">JLH PERM</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 1">JLH KLS1</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 2">JLH KLS2</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Kelas 3">JLH KLS3</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Jumlah Seluruhnya">JLH TOTAL</td>
                <td>&nbsp;</td>
            </tr>

            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
                <td>&nbsp;</td>

            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="textLeft contentIsi">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
                <td>&nbsp;</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
                <td>&nbsp;</td>
            </tr>
        </thead>
    </table>
    <table class="rekap persist-area">
        <thead class="kepalatable persist-header">
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NO</td>
                <td class="BigColomn" style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2">NAMA SEKOLAH</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" colspan="18" >JUMLAH SISWA BERKEBUTUHAN KHUSUS</td>
                <td style="background-color:#999999; color:#fff;font-size:12px;" rowspan="2" >JLH</td>
            </tr>
            <tr valign="middle" style="background-color:#999999; border:1px solid #999999;">
                <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Netra">T01</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Rungu">T02</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Daksa">T03</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Laras">T04</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Grahita">T05</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna ----">T06</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tuna Ganda">T07</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Hyperaktif">T08</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Cerdas Isti">T09</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bakat Istimewa">T10</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Kesulitan Belajar">T11</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Narkoba">T12</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Indigo">T13</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Down Syndrome">T14</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Autis">T15</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Terbelakang">T16</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Bencana">T17</td>
               <td style="background-color:#999999; color:#fff;font-size:12px;" class="tip_south" title="Tidak Mampu Ekonomi">T18</td>
            </tr>
        </thead>
        <?php
         if(!empty($records)):
        $no = 0;
        foreach ($records as $record):
        $no++;
        ?>
        <tr class="textLeft contentIsi">
            <td><?php echo $no;?></td>
            <td><?php echo $record['MasterSekolah']['nama'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus1'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus2'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus3'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus4'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus5'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus6'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus7'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus8'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus9'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus10'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus11'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus12'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus13'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus14'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus15'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus16'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus17'];?></td>
            <td><?php echo $record['School']['total_siswa_kelompok_kebutuhanKhusus18'];?></td>
            <td><?php echo $record['School']['total_siswa_kebutuhanKhusus'];?></td>
        </tr>
        <?php endforeach;
         else:?>
            <tr class="textLeft contentIsi nodataavailable"><td colspan="50">Data tidak diketemukan</td></tr>
        <?php endif;?>
    </table>
    <?php endif;?>