<div id="top">
    <h1> Tata Informasi Pembangunan </h1>
</div>
<div id="midle" class="clearfix">
    <ul id="main">
      <li>
        <a id="sarana" class="tombol" href="#">sarana</a>
    </li>
    <li>
        <a id="kelulusan" class="tombol" href="#">kelulusan</a>
    </li>
    <li>
        <a id="ptk" class="tombol" href="<?php echo $this->webroot;?>schools/ptk_status/sd">ptk</a>
    </li>
    <li>
        <a id="sekolah" class="tombol" href="<?php echo $this->webroot;?>schools/jenis">sekolah</a>
    </li>
    <li>
        <a id="siswa" class="tombol" href="<?php echo $this->webroot;?>schools/siswa_kelas/sd">siswa</a>
    </li>
    <li>
        <a id="prasarana" class="tombol" href="#">prasarana</a>
    </li>
    <li>
        <a id="keuangan" class="tombol" href="#">keuangan</a>
    </li>
</ul>
</div>
<div id="botom" class="clearfix">
    <ul id="bawah">
      <li>
        <a id="laporan" class="tumbul" href="">laporan</a>
    </li>
    <li>
        <a id="entry" class="tumbul" href="#">entry</a>
    </li>
    <li>
        <a id="konfig" class="tumbul" href="<?php echo $this->webroot;?>kecamatans">konfig</a>
    </li>
</ul>
</div>